# my-java-app

./: .dockerignore  .gitignore  Dockerfile  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: cd.yml  ci.yml  prometheus-deploy.yml  terraform-deploy.yml
doc/: docker(1).md  githubactions(1).md  terraform(1).md
docs/: 101.md  aws.md  devops_beginner_coverage.md  devops_beginner_next.md  devops_core_skills_advanced.md  devops_core_skills_advanced_plan.md
infra-state/: main.tf  terraform.tfvars  variables.tf
prometheus/: alert.rules.yml  prometheus.yml
scripts/: build.sh  docker-build.sh  docker-push.sh  format-check.sh  run-tests.sh
src/main/java/com/example/: App.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
terraform/: .terraform.lock.hcl  backend.tf  ec2plan  install.sh  main.tf  outputs.tf  variables.tf
