# ?? Actuator ??????? prometheus ??????
management.endpoints.web.exposure.include=health,info,prometheus

# ?? prometheus ??
management.endpoint.prometheus.enabled=true

# ?? prometheus ????
management.metrics.export.prometheus.enabled=true

# Actuator ????????? /actuator?
management.endpoints.web.base-path=/actuator

# ????????????????
server.port=8080
management.server.port=8080
